<HTML>
<HEAD>
<title>Rigol Web Control</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
*{
margin: 0;
padding: 0;
text-decoration: none;
}
.triangle_up{
width: 0px;
height: 0px;
border: 100px solid transparent;
border-bottom: 100px solid red;
}
.triangle_left{
text-align:center;
width: 0px;
height: 0px;
border: 10px solid transparent;
border-right: 10px solid red;
}
.triangle_right{
width: 0px;
height: 0px;
border: 100px solid transparent;
border-left: 100px solid red;
}
.triangle_bottom{
width: 0px;
height: 0px;
border: 100px solid transparent;
border-top: 100px solid red;
}
</style>
<script language="javascript">
    function MenuKg(){
      if (document.all.AdminCenter.innerText=="<"){
        document.all.AdminCenter.innerText=">"
        document.all("MenuFm").style.display="none"
      }else{
        document.all.AdminCenter.innerText=">"
        document.all("MenuFm").style.display=""
      }
    }
</script>
</HEAD>
<body topmargin="0" leftmargin="0" scroll="no" style="CURSOR:default">
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" height="50"><IFRAME id="AdminTop" name="AdminTop" src="top.html" width="100%" height="100%" frameBorder="0"
scrolling="no"></IFRAME></td>
</tr>

<tr valign="top">
<td id="MenuFm"><IFRAME id="AdminMenu" name="AdminMenu" src="nav.html" width="214" height="100%" frameBorder="0"
scrolling="auto"></IFRAME></td>

<td id="CetrFm" bgColor="#0" onclick="MenuKg()" valign="middle" width="20"><div class="triangle_left" align="center"></div></td>

<td id="MainFm" width="100%"><IFRAME id="mainFrame" name="mainFrame" src="WelcomePage.html" width="100%" height="100%" frameBorder="0"
scrolling="yes"></IFRAME></td>
</tr>

<tr>
<td colspan="3" height="50"><IFRAME id="AdminBottom" name="AdminBottom" src="bottom.html" width="100%" height="100%" frameBorder="0"
scrolling="no"></IFRAME></td>
</tr>
</table>
</body>
</HTML>