<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Flamingo</title>
    <link href="css.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
</head>

<body>



<table width="1306" height="94" border="0">
  <tr>
    <td colspan="2" bgcolor="#E3E685"><div align="center"><b>Help About All pages of This Instrument</b></div></td>
  </tr>
  <tr>
    <td width="317" bgcolor="#F2F4B9"><div align="right"><strong>Instrument   Introductionl:</strong></div></td>
    <td width="979"><p>&nbsp;</p>
      <p>MSO5000 Series is a new generation oscilloscope. It has MAX 4 channels with logic analyser. The maximum bandwidth is 350MHz, and the peak sampling rate is up to 8G.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td bgcolor="#F2F4B9"><div align="right"><strong>Network   Introduction:</strong></div></td>
    <td><p><strong>DHCP</strong><br>
    The DHCP (Dynamic Host Configuration Protocol) provides a framework for passing configuration information to hosts on a TCP/IP network. If DHCP is ON, the values for the IP Address, Subnet Mask, and Default Gateway have been assigned automatically from the DHCP server.</p>
    <p>&nbsp;</p>
    <p><strong>Automatic IP</strong><br>
Automatic IP determines the values for the IP Address and Subnet Mask.</p>
    <p>&nbsp;</p>
    <p><strong>IP Address</strong><br>
An address used to identify a node on an IP network. Each node on the IP network must be assigned a unique IP address, which is made up of the network ID, plus a unique host ID. This address is typically represented with the decimal value of each octet separated by a period (for example, 192.168.1.3). You can configure the IP address for the instrument statically or dynamically by using DHCP.</p>
<p>&nbsp;</p>
    <p><strong>WebControl</strong><br> uid=admin,default pwd=rigol</p>
		</td>
  </tr>
</table>
</body>


</html>
