<!DOCTYPE html>  
<meta charset="utf-8" />  
<title></title>  
<script language="javascript"type="text/javascript">  
	var ws_host = location.host ;
    var output;  
	var screen_img;

	var host_path;
	var err_msg;

	var is_connected = 0;
	var dog;
	var fade_times = 0;
	
     if(window.WebSocket){
        console.log('This browser supports WebSocket');
    }else{
        console.log('This browser does not supports WebSocket');
    }
	
    function init() { 
        output 		= document.getElementById("output"); 
		screen_img	= document.getElementById("screen");
		err_msg		= document.getElementById("errmsg");

        connectWebSocket(); 
		//获取完整路径 为: http://localhost:6981/InspectionData/TEST.html  
        var fullPath=window.document.location.href;  
  
        //获取主机地址之后的路径 为: /InspectionData/TEST.html  
        var pathName=window.document.location.pathname;  
  
        //获取主机地址之后的路径长度 为: /InspectionData/TEST.html的长度为25  
        var pos=fullPath.indexOf(pathName);  
  
        //获取主机地址 为: http://localhost:6981  
        host_path=fullPath.substring(0,pos);  
		//alert(location.host);

		dog = window.setInterval(onDog,1000);
    }  
 
    function connectWebSocket() { 
        //websocket = new WebSocket(wsUri); 
		websocket = new WebSocket('ws://' + ws_host + '/tcp_proxy');
        websocket.onopen = function(evt) { 
            onOpen(evt) 
        }; 
        websocket.onclose = function(evt) { 
            onClose(evt) 
        }; 
        websocket.onmessage = function(evt) { 
            onMessage(evt) 
        }; 
        websocket.onerror = function(evt) { 
            onError(evt) 
        }; 
    }  
 
    function onOpen(evt) { 
        writeToScreen("CONNECTED"); 
		fetchImage();
		is_connected = 1;
		//
    }  
 
    function onClose(evt)
	{
        writeToScreen("DISCONNECTED"); 
    }  
 
 
    function onMessage(evt) 
	{         
		if( evt.data.indexOf("/img") == 0 )
		{
			screen_img.src =  host_path + evt.data;					
		}
		else
		{
			writeToScreen('RESPONSE: <span style="color: blue;">'+ evt.data+'</span>'); 
		}
		{
			//window.clearTimeout(dog);
			fetchImage();
			fade_times = 0;
			//writeToScreen(screen_img.src);
		}
    }

	function fetchImage() { 
        websocket.send(":DISP:PULL? PNG\n"); 
    } 
 
    function onError(evt) 
	{        
		if( is_connected == 1 ) //connected. retry for images
		{			
			writeToScreen('<span style="color: red;">ERROR:</span>'+evt.data);		
		}
		else
		{
			writeToScreen('<span style="color: red;">ERROR:</span>Connect failed:'+websocket.readyState);
		}
    }    
 
    function writeToScreen(message) { 
        //var pre = document.createElement("p"); 
        //pre.style.wordWrap = "break-word"; 
        //pre.innerHTML = message; 
        //output.appendChild(pre);
		err_msg.innerHTML = message;
    } 
	
	function sendKey(key)
	{
		cmd = ":syst:key:press " + key + "\n";
		sendCMD(cmd);
	}

	function sendCMD(cmd)
	{
		websocket.send(cmd);
	}
	function onDog()
	{
		fade_times++;		
		if(fade_times >= 3 ) //3s timeout to reconnect
		{			
			websocket.close();
			websocket = null;
			fade_times = 0;
			connectWebSocket();//reconnect
			writeToScreen("Connecting...");
		}
	}

    window.addEventListener("load", init, false);  
	


</script>  
</h2>
<style type="text/css">
<!--
body {
	margin-top: 0px;
}
.button{
    background-color: black; /* Green 4CAF50*/
    /*border: none;*/
    color: white;
    /*padding: 12px 32px;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
	border-radius: 4px;
	width:100px;
	height:24px;
}

-->
</style><table width="1150" border="0">
  <tr>
    <td width="1024" height="50"><img id="screen" src="../images/test.png" width="1024" height="600" /></td>
    <td width="374" colspan="-2" valign="top"><table width="116" border="0">
        <tr>
          <td width="100"><input name="Submit" type="button" class="button"  onclick="sendKey('moff')" value=" MenuOff"/></td>
          <td width="100">&nbsp;</td>
          <td width="146">&nbsp;</td>
        </tr>
		<tr>
          <td><input name="Submit5" type="button" class="button"  onclick="sendKey('MEASure')" value="Measure"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
		</tr>
        <tr>
          <td><input name="Submit62" type="button" class="button"  onclick="sendKey('ACQuire')" value="Acquire"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>		
		<tr>
          <td><input name="Submit72" type="button" class="button"  onclick="sendKey('STORage')" value="Storage"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input name="Submit5" type="button" class="button"  onclick="sendKey('CURSor')" value=" Cursor "/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td><input name="Submit6" type="button" class="button"  onclick="sendKey('DISPlay')" value=" Display"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>		

        <tr>
          <td><input name="Submit7" type="button" class="button"  onclick="sendKey('UTILity')" value=" Utility"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>		
        <tr>
          <td><input name="Submit2" type="button" class="button" onclick="sendKey('LA')" value="LA" /></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input name="Submit10" type="button" class="button"  onclick="sendKey('REF')" value="REF"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td><input name="Submit8" type="button" class="button"  onclick="sendKey('MATH')" value="Math"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td><input name="Submit9" type="button" class="button"  onclick="sendKey('DECode')" value="Decode"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td><input name="Submit122" type="button" class="button"  onclick="sendKey('TMENu')" value="Trigger"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td><input name="Submit11" type="button" class="button"  onclick="sendKey('GENerator1')" value="G1"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input name="Submit15" type="button" class="button"  onclick="sendKey('GENerator2')" value="G2"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td><input name="Submit14" type="button" class="button"  onclick="sendKey('SEARch')" value="Search"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td><input name="Submit13" type="button" class="button"  onclick="sendKey('ZOOM')" value="ZOOM"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input name="Submit123" type="button" class="button"  onclick="sendKey('QUICk')" value="Quick"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input name="Submit124" type="button" class="button"  onclick="sendKey('AUTO')" value="Auto"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input name="Submit3" type="button" class="button"  onclick="sendKey('DEFault')" value=" Default"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><input name="Submit4" type="button" class="button"  onclick="sendKey('CLEar')" value="Clear"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>		
						
        <tr>
          <td><input name="Submit12" type="button" class="button"  onclick="sendKey('BACK')" value="Back"/></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>		
      </table>  
    </td>
  </tr>
  
  
</table>
<span class="file-box"></span>
<div id="output">
<p id="errmsg"></p>
<p id="x"></p>
<p id="y"></p>
<p id="timestr"></p>
</div>  

<script type="text/javascript">

/*------------------------Mouse tracking-------------------------------------*/

var x,y;

//当需求为获得的坐标值相对于某一对象时，用：
function positionObj(event,id){
	//获得对象相对于页面的横坐标值；id为对象的id
	var thisX = document.getElementById(id).offsetLeft;
	
	//获得对象相对于页面的横坐标值；
	var thisY = document.getElementById(id).offsetTop;
	
	//获得页面滚动的距离；
	//注：document.documentElement.scrollTop为支持非谷歌内核；document.body.scrollTop为谷歌内核
	var thisScrollTop = document.documentElement.scrollTop + document.body.scrollTop;
	
	event = event||window.event;
	
	//获得相对于对象定位的横标值 = 鼠标当前相对页面的横坐标值 - 对象横坐标值；
	x = event.clientX - thisX;
	
	//获得相对于对象定位的纵标值 = 鼠标当前相对页面的纵坐标值 - 对象纵坐标值 - 滚动条滚动的高度；
	y = event.clientY - thisY + thisScrollTop;

}

//应用：
document.getElementById("screen").onmousemove = function(event)
{
	//positionObj(event,"screen");
	//document.getElementById("x").innerHTML = "x= " + x + "px";
	//document.getElementById("y").innerHTML = "y= " + y + "px";
}


document.getElementById("screen").onmousedown = function (e) 
{
    var event = e || window.event;
    if(event.button== 2)
	{
        //console.log('right');
    }
	else if(event.button== 0)
	{        		
		positionObj(event,"screen");
		//document.getElementById("x").innerHTML = "x= " + x + "px";
		//document.getElementById("y").innerHTML = "y= " + y + "px";
		cmd = ":syst:touch " + x + ","+y + "\n";
		sendCMD(cmd);		
    }
}

//清空设置,mouce outsize the display area
document.getElementById("screen").onmouseout = function(event)
{
	document.getElementById("x").innerHTML = "";
	document.getElementById("y").innerHTML = "";
}
</script>
</html>
